# online_retail

./: Documentation.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/debug/: output-metadata.json
app/src/androidTest/java/com/codecanyon/onlinestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecanyon/onlinestore/: AddAddress.java  AddressList.java  AdminPage.java  CartList.java  ChangePassword.java  CustomScrollView.java  FavouriteView.java  FirestoreExample.java  GlobalVariable.java  Home.java  IntroActivity.java  LoginPage.java  MapActivity.java  MoreCategory.java  OrderHistory.java  PlaceOrder.java  ProductDetail.java  ProductResults.java  ProfileDetail.java  RecyclerViewInterface.java  RegistrationPage.java  Splash.java  TinyDB.java
app/src/main/java/com/codecanyon/onlinestore/adapters/: AddressAdapter.java  CartListProductAdapter.java  CartProductAdapter.java  CategoryProductAdapter.java  DiscountedProductAdapter.java  FavProductAdapter.java  GeneralProductAdapter.java  OrderHistoryAdapter.java
app/src/main/java/com/codecanyon/onlinestore/admin/: AddCategory.java  AddProduct.java
app/src/main/java/com/codecanyon/onlinestore/enums/: Currencies.java  PackingTypes.java  ProductUnit.java
app/src/main/java/com/codecanyon/onlinestore/helpingclasses/: NumberInputFilter.java
app/src/main/java/com/codecanyon/onlinestore/models/: AddressModel.java  BookClass.java  CartModel.java  CategoryClass.java  DiscountCurrency.java  DiscountedProduct.java  GeneralProduct.java  PackingModel.java  PlacedOrderDetails.java  ProductModel.java  ProductUnitModel.java  UserClass.java
app/src/main/java/com/codecanyon/onlinestore/onboarding/: IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/codecanyon/onlinestore/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/codecanyon/onlinestore/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/codecanyon/onlinestore/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: add_cart_bg.xml  address_half_bg.xml  address_half_wh.xml  back_view.xml  category_bg.xml  circle.xml  circle_bl.xml  circle_shop.xml  circle_wh.xml  discount_bg.xml  discount_bg_full.xml  discounted_bg.xml  edit_bg.xml  favorite_bg.xml  ic_address.xml  ic_area.xml  ic_facebook.xml  ic_heart_red.xml  ic_heart_white.xml  ic_hybrid.xml  ic_logo.xml  ic_map.xml  ic_menu.xml  ic_minus.xml  ic_order.xml  ic_order_primary.xml  ic_person_placeholder.xml  ic_plus.xml  ic_plus_bl.xml  ic_satelliter.xml  ic_standard.xml  ic_street.xml  ic_terrain.xml  ic_user.xml  recent_bg.xml  recent_title_bg.xml  recent_top_bg.xml  rounded.xml  side_view.xml  surface_box.xml  (+3 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_category.xml  activity_add_product.xml  activity_address_list.xml  activity_admin_page.xml  activity_cart_list.xml  activity_change_password.xml  activity_favourite_view.xml  activity_home.xml  activity_intro.xml  activity_login_page.xml  activity_main.xml  activity_map.xml  activity_more_category.xml  activity_order_history.xml  activity_place_order.xml  activity_product_detail.xml  activity_product_result.xml  activity_profile_detail.xml  activity_registration_page.xml  activity_splash.xml  address_list_item.xml  bag_list_item.xml  categories_row_items.xml  discounted_row_items.xml  fav_row_items.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  general_row_items.xml  intro_layout_screen.xml  order_list_item.xml  place_order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cart_icon_round.xml  ic_grocery_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_cart_icon_background.xml  ic_grocery_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/codecanyon/onlinestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
