<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDetail">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:text="Profile Detail"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/topView"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/surface_box"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Full Name"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/fullName"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/surface_box"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Email Address"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/email"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/surface_box"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Member Since"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:id="@+id/memberSince"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/surface_box"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Phone No"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/phoneNo"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/surface_box"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/changePassword"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Password" />

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:inputType="textPassword"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black" />

                </LinearLayout>

                <com.ornach.nobobutton.NoboButton
                    android:id="@+id/changePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:padding="4dp"
                    app:nb_backgroundColor="@color/primaryColor"
                    app:nb_drawableResource="@drawable/ic_baseline_edit_24"
                    app:nb_focusColor="@color/surfaceColor"
                    app:nb_radius="10dp"
                    app:nb_text="  CHANGE "
                    app:nb_textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>