<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartList">

    <ImageView
        android:id="@+id/noCart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:alpha="0.7"
        android:background="@drawable/empty_cart"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/gotoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/cartTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:text="Your Cart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/topView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ffefef" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:layout_below="@+id/line1"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="12dp">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="#ffefef" />

        <TextView
            android:id="@+id/totalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/totalAmount"
            android:fontFamily="@font/montserrat_bold"
            android:text="Total"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/montserrat_medium"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.ornach.nobobutton.NoboButton
            android:id="@+id/checkOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/totalTitle"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:nb_backgroundColor="@color/primaryColor"
            app:nb_borderColor="@color/surfaceColor"
            app:nb_borderWidth="2dp"
            app:nb_drawableResource="@drawable/ic_shopping_cart_surface"
            app:nb_focusColor="@color/red"
            app:nb_iconPadding="20dp"
            app:nb_radius="10dp"
            app:nb_text="   CHECKOUT   "
            app:nb_textColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#66FFFFFF"
        android:visibility="gone"
        android:id="@+id/loadingView"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            android:layout_centerInParent="true"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/black" />

    </RelativeLayout>

</RelativeLayout>