<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_marginEnd="6dp"
    android:layout_marginStart="6dp"
    android:id="@+id/rootView"
    android:background="@drawable/recent_top_bg"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recent_bg">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/shampoo" />

        <com.ornach.nobobutton.NoboButton
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:id="@+id/remove"
            android:layout_centerHorizontal="true"
            app:nb_drawableResource="@drawable/ic_baseline_cancel_24"
            app:nb_radius="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:nb_textColor="@color/white"
            app:nb_backgroundColor="@color/red"
            app:nb_focusColor="@color/surfaceColor"
            android:layout_alignBottom="@+id/icon"
            app:nb_text="  Remove  "
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recent_title_bg"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp"
            android:text="Pepsi"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="12dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/transparent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background">

        <LinearLayout
            android:id="@+id/detailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="4dp"
                android:paddingBottom="3dp"
                android:text="Rs. 60"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat_regular"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="6dp"
                android:text="Piece"
                android:textAllCaps="true"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/addCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/detailView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:background="@drawable/add_cart_bg"
            android:backgroundTint="@color/primaryVariantColor"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            app:tint="@color/black" />

    </RelativeLayout>

</RelativeLayout>
